<?php

namespace DummyNamespace;

use App\Models\KlorchidTest;


use Kamansoft\Klorchid\Screens\KlorchidMultiModeScreen;
use Orchid\Screen\Actions\Button;
use Orchid\Screen\Screen;

use DummyRepositoryFullClassName;


use Orchid\Support\Facades\Dashboard;


class KlorchidTestOrchidEdit extends KlorchidMultiModeScreen//KlorchidCrudScreen
{



    /**
     * Display header name.
     *
     * @var string
     */
    public $name = 'DummyClass';

    /**
     * Display header description.
     *
     * @var string|null
     */
    public $description = 'DummyClass';


    public function screenModePerms(): array
    {
        return [

        ];
    }



    /**
     * Query data.
     *
     * @return array
     */
    public function query(DummyRepositoryClassName $repository): array
    {
        $this->repository=$repository;

        return [

            'repository' => $repository

        ];
    }

    /**
     * Button commands for multimode Screen.
     *
     * @return \Orchid\Screen\Action[]
     */
    public function multimodeCommandBar(): array
    {
        return [

        ];
    }







    public function defaultModeLayout(): array
    {
        return [
            
        ];
    }



}
