<?php


namespace App\Http\Requests;



class DummyClass extends \Kamansoft\Klorchid\Http\Request\KlorchidCrudFormRequest
{


    const CREATE_PERMISSION = 'dummy.create.permission.const';
    const EDIT_PERMISSION = 'dummy.edit.permission.const';

    public function validationRules(): array
    {

        // TODO: Implement validationRules() method.
        return [

        ];
    }

    public function entityRouteParamName(): string
    {
        return 'dummyEntityRouteParamName';
    }


    public function authorizeModeOnCreate()
    {
        //do your logic
        return true;//$this->checkCreatePermission();
    }

    public function authorizeModeOnEdit()
    {
        //do your logic
        return true;//$this->checkEditPermission();
    }
}
