<?php

namespace App\Kpagos\Models;


use Kamansoft\Klorchid\Models\KamanModelsDeleteTrait;
use Kamansoft\Klorchid\Models\KamanModelsInterface;
use Kamansoft\Klorchid\Models\KamanModelsTrait;
use Kamansoft\Klorchid\Models\KamanModelsStatusTrait;
use Illuminate\Validation\Rule;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Orchid\Screen\AsSource;
use Orchid\Filters\Filterable;

class DummyClass extends Model implements KamanModelsInterface
{
    use AsSource;
    use Filterable;
    //use KamanModelsTrait;
    //use KamanModelsStatusTrait;
    //use KamanModelsDeleteTrait;
    /*
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'currencies';
    //protected $primaryKey ='id';



    protected $attributes  = [
        'status'=>True
    ];

    protected $fillable = [

    ];

    protected $allowedFilters = [

        'created_at',
        'created_by',

    ];


    protected $appends =[
        'stringStatus',
        'creatorName',
        'updaterName'
    ];

    protected $casts = [
        'updated_at' => 'date:d/m/Y h:m:s a',
        'created_at' => 'date:d/m/Y h:m:s a',
        'status' => 'boolean'
    ];

    public function getCreateValidationRules(Request $request): array
    {
        return [

        ];
    }

    public function getEditValidationRules(Request $request): array
    {
        return [

        ];
    }




}
