<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //$table->timestamps();
            $this->timestamp('created_at', 0)->nullable();
            $this->timestamp('updated_at', 0)->nullable();
        });




    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn([
                'created_at',
                'updated_at'
            ]);
        });
    }
}
