<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {


        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->boolean('status')->default(1);
            $table->text('cur_status_reason')->nullable();
        });

        Schema::table('{{ table }}', function (Blueprint $table) {
            $system_user_id = config('klorchid.system_user_id');
            $table->unsignedBigInteger('created_by')->default($system_user_id);
            $table->unsignedBigInteger('updated_by')->default($system_user_id);


        });
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->unsignedBigInteger('updated_by')->default(null)->change();
            $table->unsignedBigInteger('created_by')->default(null)->change();

        });
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->foreign('updated_by')->references('id')->on('users');
            $table->foreign('created_by')->references('id')->on('users');
        });


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {


            $table->dropColumn('status');
            $table->dropColumn('cur_status_reason');
            $table->dropForeign('{{ table }}_updated_by_foreign');
            $table->dropForeign('{{ table }}_created_by_foreign');
            $table->dropColumn('updated_by');
            $table->dropColumn('created_by');
        });
    }
}
