<?php

use Kamansoft\Klorchid\Database\Migrations\Kmigration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Kigration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });

        //uncomment if you desire is to add blamming fieds to a non empty table
        /*

        */


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //

            /*
            $table->dropForeign('users_updated_by_foreign');
            $table->dropForeign('users_created_by_foreign');
            $table->dropColumn('updated_by');
            $table->dropColumn('created_by');
            */
        });
    }
}
