<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            //add your fields here

            //common fields to be used on klorchid based apps
            $table->timestamps();
            $table->boolean('status')->default(1);
            $table->text('cur_status_reason')->nullable();
            $table->foreignId('updated_by')->constrained('users');
            $table->foreignId('created_by')->constrained('users');

            // \common fields to be used on klorchid based apps

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
