<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->uuid('id');
            $table->primary('id');
            //$table->id();

            //add your fields here

            //common fields to be used on klorchid based apps
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->useCurrent();
            {{status_field}}
            {{status_reason_field}}
            $table->foreignId(config('klorchid.models_common_field_names.creator'))->constrained('users');
            $table->foreignId(config('klorchid.models_common_field_names.updater'))->constrained('users');


            // \common fields to be used on klorchid based apps

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
